# ChatApp

./: .gitignore
backend/: ChatApp.sln  Dockerfile
backend/ChatApp.Api/: ChatApp.Api.csproj  ChatApp.Api.http  Program.cs  appsettings.Development.json
backend/ChatApp.Api/Controllers/: AuthController.cs  CallsController.cs  ConversationsController.cs  MessagesController.cs  UsersController.cs
backend/ChatApp.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/ChatApp.Api/Hubs/: CallHub.cs  ChatHub.cs
backend/ChatApp.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/ChatApp.Api/Properties/: launchSettings.json
backend/ChatApp.Application/: ChatApp.Application.csproj
backend/ChatApp.Application/Auth/DTOs/: AuthResponse.cs  CurrentUserResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
backend/ChatApp.Application/Auth/Interfaces/: IAuthService.cs  IJwtTokenService.cs
backend/ChatApp.Application/Auth/Settings/: JwtSettings.cs
backend/ChatApp.Application/Auth/Validators/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
backend/ChatApp.Application/Calls/DTOs/: CallResponse.cs  StartCallRequest.cs  WebRtcSignalRequest.cs
backend/ChatApp.Application/Calls/Interfaces/: ICallService.cs
backend/ChatApp.Application/Common/: ApiErrorResponse.cs
backend/ChatApp.Application/Common/Exceptions/: ValidationException.cs
backend/ChatApp.Application/Common/Interfaces/: IValidationService.cs
backend/ChatApp.Application/Conversations/DTOs/: ConversationMemberResponse.cs  ConversationResponse.cs  CreateDirectConversationRequest.cs  CreateGroupConversationRequest.cs
backend/ChatApp.Application/Conversations/Interfaces/: IConversationService.cs
backend/ChatApp.Application/Messages/DTOs/: MessageResponse.cs  SendMessageRequest.cs  UploadAttachmentFormRequest.cs  UploadMessageAttachmentRequest.cs
backend/ChatApp.Application/Messages/Interfaces/: IMessageService.cs
backend/ChatApp.Application/Presence/Interfaces/: IPresenceService.cs
backend/ChatApp.Application/Users/DTOs/: UpdateProfileRequest.cs  UserSearchResponse.cs
backend/ChatApp.Application/Users/Interfaces/: IUserService.cs
backend/ChatApp.Domain/Common/: BaseEntity.cs
backend/ChatApp.Domain/Entities/: Call.cs  Conversation.cs  ConversationMember.cs  Message.cs  MessageReaction.cs  RefreshToken.cs  User.cs
backend/ChatApp.Domain/Enums/: CallStatus.cs  ConversationRole.cs  ConversationType.cs  MessageStatus.cs  (+1 more)
backend/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  DependencyInjection.cs
backend/ChatApp.Infrastructure/Auth/: AuthService.cs  JwtTokenService.cs
backend/ChatApp.Infrastructure/Calls/: CallService.cs
backend/ChatApp.Infrastructure/Conversations/: ConversationService.cs
backend/ChatApp.Infrastructure/Messages/: MessageService.cs
backend/ChatApp.Infrastructure/Persistence/: AppDbContext.cs
backend/ChatApp.Infrastructure/Persistence/Migrations/: 20260516102825_InitialCreate.Designer.cs  20260516102825_InitialCreate.cs  20260516185734_AddMessageAttachments.Designer.cs  20260516185734_AddMessageAttachments.cs  AppDbContextModelSnapshot.cs
backend/ChatApp.Infrastructure/Presence/: PresenceService.cs
backend/ChatApp.Infrastructure/Users/: UserService.cs
backend/ChatApp.Infrastructure/Validation/: ValidationService.cs
docker/: docker-compose.yml
frontend/chat-app-client/: index.html  package-lock.json  package.json
(+33 files in other folders)
